\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Models and Random Variables}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{10898560}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{9732184}
\pgfsyspdfmark {pgfid3}{8209694}{35001706}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Families of Continuous Random Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Normal Distribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{24404058}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{19927493}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{16329276}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{12259195}
\pgfsyspdfmark {pgfid8}{8209694}{32126342}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{21282178}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{19856709}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{17678460}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{12855161}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Distribution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{8678381}
\pgfsyspdfmark {pgfid14}{8209694}{36146628}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{31782100}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{18514732}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{9505505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Gamma Distribution}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{42457864}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{36637986}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{35212517}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{24740270}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{20535058}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{13112634}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{9150626}
\pgfsyspdfmark {pgfid25}{8209694}{40778671}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating a Random Sample from a given Distribution}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods for Generating $Unif(0,1)$ Random Variables}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{22417619}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Inverse CDF Method for Simulation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{10782108}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{8305012}
\pgfsyspdfmark {pgfid29}{8209694}{43612696}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling Data and Parameter Estimation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation by the Method of Moments}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{29875604}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{26316543}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{17747271}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimates and Estimators}{7}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{9966870}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{42497963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihook Estimation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{28701986}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{20960904}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{17270771}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{13561723}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assesment of Goodness of Fit}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{9537792}
\pgfsyspdfmark {pgfid40}{8209694}{40044641}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joint Distributions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joint PMFs and Joint PDFs}{9}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{27683153}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{19628488}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Marginal PDFs}{9}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{10615204}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{9448828}
\pgfsyspdfmark {pgfid45}{8209694}{39015850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{32987382}
\gdef \@abspage@last{10}
