\contentsline {section}{\numberline {1}Functions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Power Series}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exponential and Trigonometic Functions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limits of Functions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Continuity}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composition of Continuous Functions}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Continuity of Selected Functions}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Intermediatve Value Theorem}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Weierstrass Extreme Value Theorem}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Natural Logarithm}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Derivatives}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Algebra of Derivatives}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Chain Rule}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The derivative of inverse functions}{14}{subsection.3.3}%
