\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Linear Maps}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{43478841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{31497474}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{27057319}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Maps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{19551284}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{8706085}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{30702785}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{27124809}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subspaces from Linear Maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{18009501}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{13176129}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{8620916}
\pgfsyspdfmark {pgfid11}{8209694}{40630808}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{38494504}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{33886867}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{30983166}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases, Coordinates and Matrices}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Lists}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{24578183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spanning and Independent lists}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{9048689}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{30612165}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{23271581}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{18586766}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spanning and Independence in $\mathbb  {F}^n$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{10346581}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{8707720}
\pgfsyspdfmark {pgfid22}{8209694}{41845042}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bases and Isomorphisms}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{30247887}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{23444794}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{16763211}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{13859510}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{9609231}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bases and Coordinates}{7}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{38230826}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{31562477}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bases, Linear Maps and Matrices}{7}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{21986794}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{15396233}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{7}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{8518140}
\pgfsyspdfmark {pgfid33}{8209694}{43096424}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{24041760}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{19601604}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{11328909}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Change of Basis}{8}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{40658047}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{38481622}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{32429025}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{30287216}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{25954295}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{17099383}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8209694}{10410800}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{8137888}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{42772672}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{32958595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computations in $\mathbb  {F}^n$}{10}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{25963931}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension and Rank}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{10}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{17213512}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{11593708}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{8447516}
\pgfsyspdfmark {pgfid51}{8209694}{38828250}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{32553117}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{26503688}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{11}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{21277131}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8209694}{17619766}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{11}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{11213530}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{10047154}
\pgfsyspdfmark {pgfid58}{8209694}{31336168}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{26502796}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{20227632}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{16442867}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{12}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{11081566}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{12}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{8659945}
\pgfsyspdfmark {pgfid64}{8209694}{44697712}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{42485811}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{38832118}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{34260890}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{30607197}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{13}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{26000554}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{8209694}{16019959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{13}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{10895028}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{13}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8209694}{8453173}
\pgfsyspdfmark {pgfid73}{8209694}{44566609}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8209694}{41549210}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{26749940}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8209694}{16463508}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{8135738}
\pgfsyspdfmark {pgfid78}{8209694}{44562968}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{15}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{42343214}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8209694}{40838893}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{36398768}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{15}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{28678171}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{8209694}{17811846}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{13575706}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rank-Nullity Theorem}{15}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{15}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{8297895}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{16}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{43432961}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{16087932}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{8209694}{14134503}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{16}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{8304979}
\pgfsyspdfmark {pgfid90}{8209694}{44661272}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{42412931}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{8209694}{40459502}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications to Sums and Products}{17}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{17}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8209694}{31245890}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{17}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8209694}{27686829}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8209694}{22699709}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{17}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{19140648}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{17059819}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{17}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{12695411}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{10087243}
\pgfsyspdfmark {pgfid100}{8209694}{41482776}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants and Inverses}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants: the Sum Formula}{18}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{18}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8209694}{32095294}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{29228033}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{18}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{25452186}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{13581681}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{18}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{11422031}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8209694}{10255655}
\pgfsyspdfmark {pgfid107}{8209694}{37733580}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Determinants}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{19}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{8209694}{25204008}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8209694}{13275971}
\pgfsyspdfmark {pgfid110}{8209694}{37439579}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{20}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{8209694}{27832171}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{20}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{21392355}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{10373115}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{43242014}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{21}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{39698507}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{21}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{35896528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{33648187}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterisation of det}{21}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{21}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{26075908}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{8209694}{15207002}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{21}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{11661674}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{21}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{9184738}
\pgfsyspdfmark {pgfid122}{8209694}{44530200}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{37806376}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{22}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{8209694}{32973035}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{8209694}{24072790}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8209694}{20419097}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{22}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8209694}{14668221}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minors, Adjugates and Inverses}{22}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{22}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{8209694}{9016142}
\pgfsyspdfmark {pgfid129}{8209694}{42465816}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{23}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8209694}{31989398}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8209694}{18489905}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{23}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8209694}{10881345}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{23}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{8209694}{7977644}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{8209694}{31230153}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{24}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{8209694}{27113154}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{8209694}{22804071}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Diagonalisation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Theorem of Algebra}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{24}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{8209694}{11508701}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues and Characteristic Polynomials of Square Matrices}{24}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{25}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{8209694}{41204648}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{8209694}{38337387}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{25}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{8209694}{30329103}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{25}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{8209694}{28192799}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{8209694}{16408970}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{25}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{8209694}{12699802}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{8209694}{11533426}
\pgfsyspdfmark {pgfid145}{8209694}{37206217}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8209694}{34356441}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{8209694}{27002150}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{26}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8209694}{16096501}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{8209694}{12423773}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{26}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{8209694}{8500256}
\pgfsyspdfmark {pgfid151}{8209694}{45948328}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{8209694}{43081067}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonalisation}{27}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{27}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{8209694}{25661788}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{8209694}{22775492}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{27}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{8209694}{15976071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{8209694}{8343503}
\pgfsyspdfmark {pgfid157}{8209694}{37226608}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8209694}{33700315}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applications of Diagonalisation}{28}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{28}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{8209694}{20131705}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplicity of Eigenvalues and Diagonalisation}{28}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{28}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{8209694}{11733806}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{8209694}{9967545}
\pgfsyspdfmark {pgfid162}{8209694}{38855128}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{8209694}{35987867}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{29}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{8209694}{31023423}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{8209694}{28811522}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{29}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{8209694}{23262717}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{8209694}{14853992}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{29}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{8209694}{11294931}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{8209694}{8723172}
\pgfsyspdfmark {pgfid170}{8209694}{43064744}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{30}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{8209694}{39538451}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{8209694}{19241818}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Products}{30}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{31}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{8209694}{29925658}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{8209694}{18712625}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{31}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{8209694}{12066851}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cauchy-Schwarz Inequality}{31}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{32}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{8209694}{42796547}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{32}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{8209694}{37813219}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonality}{32}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{32}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{8209694}{31552353}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{8209694}{28685092}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{32}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{8209694}{23295168}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{32}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{8209694}{21231824}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{32}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{8209694}{11167045}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{8209694}{10000669}
\pgfsyspdfmark {pgfid184}{8209694}{37658602}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{33}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{8209694}{22798260}
\gdef \@abspage@last{33}
