\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces and Linear Maps}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{35938051}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subspaces}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{23956684}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{19516529}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Maps}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{12010494}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{8128126}
\pgfsyspdfmark {pgfid6}{8209694}{39454801}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{23051986}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{19474010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subspaces from Linear Maps}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{10358702}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{42927588}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{31930191}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{29793887}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{25186250}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{22282549}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases, Coordinates and Matrices}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Lists}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{15908933}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spanning and Independent lists}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{7915232}
\pgfsyspdfmark {pgfid17}{8209694}{39295662}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{23006067}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{15665483}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{10980668}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spanning and Independence in $\mathbb  {F}^n$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{41275934}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{34376355}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bases and Isomorphisms}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{22404420}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{15601327}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{8919744}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{44857259}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{40606980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bases and Coordinates}{7}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{30553077}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{23884728}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bases, Linear Maps and Matrices}{7}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{14309045}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{10187098}
\pgfsyspdfmark {pgfid32}{8209694}{43985427}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{32963278}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{13908614}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{9468458}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{38832905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Change of Basis}{9}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{28558681}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8209694}{26382256}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8209694}{20329659}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8209694}{18187850}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{13854929}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8209694}{9803801}
\pgfsyspdfmark {pgfid43}{8209694}{42269208}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{10}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8209694}{35580625}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8209694}{33307713}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8209694}{28319425}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8209694}{18505348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Computations in $\mathbb  {F}^n$}{10}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8209694}{11510684}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension and Rank}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension}{11}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{11}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8209694}{41439843}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{11}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8209694}{35820039}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8209694}{25117236}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8209694}{18842103}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8209694}{12792674}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{11}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8209694}{8765421}
\pgfsyspdfmark {pgfid55}{8209694}{45349400}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8209694}{41692035}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{12}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8209694}{35285799}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8209694}{19188066}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8209694}{14354694}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{8209694}{8079530}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8209694}{43320835}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{13}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{8209694}{37959534}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{13}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8209694}{33257265}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8209694}{31045364}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{8209694}{27391671}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8209694}{22820443}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8209694}{19166750}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{13}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8209694}{14560107}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8209694}{8039808}
\pgfsyspdfmark {pgfid70}{8209694}{43589032}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank}{14}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8209694}{38838881}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{14}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8209694}{34509594}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{8209694}{31492195}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8209694}{16692925}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8209694}{10447509}
\pgfsyspdfmark {pgfid76}{8209694}{43064744}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{8209694}{32328895}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{15}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8209694}{30109141}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8209694}{28604820}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8209694}{24164695}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{15}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8209694}{16444098}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{8209694}{8714398}
\pgfsyspdfmark {pgfid83}{8209694}{43907608}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8209694}{39671468}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rank-Nullity Theorem}{16}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{16}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8209694}{34393657}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{16}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8209694}{30065658}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{8209694}{16395717}
\pgfsyspdfmark {pgfid88}{8209694}{33303272}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8209694}{31349843}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{17}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{8209694}{23203262}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8209694}{20954921}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{8209694}{19001492}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications to Sums and Products}{17}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{17}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8209694}{9787880}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{18}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8209694}{44201899}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{8209694}{39214779}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{18}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{8209694}{35655718}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{8209694}{33574889}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{18}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8209694}{29210481}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8209694}{21667457}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants and Inverses}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants: the Sum Formula}{18}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{18}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{8209694}{11751596}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{8209694}{8884335}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{19}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{8209694}{43985113}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8209694}{32114608}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{19}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8209694}{29954958}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{8209694}{20175816}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Determinants}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{19}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{8209694}{10240240}
\pgfsyspdfmark {pgfid107}{8209694}{44530200}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{8209694}{23336590}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{20}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{8209694}{13729182}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{20}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8209694}{8412202}
\pgfsyspdfmark {pgfid111}{8209694}{45882799}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{8209694}{34863559}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8209694}{30344613}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{21}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{8209694}{26801106}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{21}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{8209694}{22999127}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{8209694}{20750786}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterisation of det}{21}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{21}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8209694}{13178507}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8209694}{8581035}
\pgfsyspdfmark {pgfid119}{8209694}{40699613}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{22}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{8209694}{37154285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{22}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{8209694}{32789877}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8209694}{26066053}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{22}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8209694}{21232712}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.112}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{8209694}{12332467}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{8209694}{8678774}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{23}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{8209694}{42010084}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minors, Adjugates and Inverses}{23}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{23}{thmt@dummyctr.dummy.115}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8209694}{32537261}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{23}{thmt@dummyctr.dummy.116}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{8209694}{22060843}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.117}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{8209694}{8561350}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{24}{thmt@dummyctr.dummy.118}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{8209694}{40152400}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{24}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{8209694}{37248699}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{8209694}{21373252}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{24}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{8209694}{17256253}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{8209694}{12947170}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Diagonalisation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundamental Theorem of Algebra}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{25}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{8209694}{40119752}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalues and Characteristic Polynomials of Square Matrices}{25}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{25}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{8209694}{31043657}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{8209694}{28176396}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{25}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{8209694}{20168112}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{25}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{8209694}{18031808}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{8209694}{11130411}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{25}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{8209694}{8653315}
\pgfsyspdfmark {pgfid142}{8209694}{45185560}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{8209694}{41509160}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.131}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{8209694}{38659384}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.132}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{8209694}{30240784}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{26}{thmt@dummyctr.dummy.133}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{8209694}{19335135}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{26}{thmt@dummyctr.dummy.134}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{8209694}{15662407}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{8209694}{8505246}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{27}{thmt@dummyctr.dummy.136}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{8209694}{42736443}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{thmt@dummyctr.dummy.137}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{8209694}{39869182}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonalisation}{27}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{27}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{8209694}{22449903}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{27}{thmt@dummyctr.dummy.139}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{8209694}{15650482}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{8209694}{8384629}
\pgfsyspdfmark {pgfid154}{8209694}{43255889}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{8209694}{39729596}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applications of Diagonalisation}{28}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{8209694}{24347452}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplicity of Eigenvalues and Diagonalisation}{28}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{28}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{8209694}{15949553}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{8209694}{8329644}
\pgfsyspdfmark {pgfid159}{8209694}{41122920}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.145}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{8209694}{38255659}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{29}{thmt@dummyctr.dummy.146}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{8209694}{33291215}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.147}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{8209694}{31079314}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{29}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{8209694}{25530509}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{29}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{8209694}{17121784}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{29}{thmt@dummyctr.dummy.150}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{8209694}{13562723}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.151}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{8209694}{8702667}
\pgfsyspdfmark {pgfid167}{8209694}{45948328}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{30}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{8209694}{42422035}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.153}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{8209694}{27230334}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Products}{30}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{30}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{8209694}{7915232}
\pgfsyspdfmark {pgfid171}{8209694}{38668400}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{8209694}{28241799}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{31}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{8209694}{21596025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cauchy-Schwarz Inequality}{31}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{31}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{8209694}{14876453}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{8209694}{9650218}
\pgfsyspdfmark {pgfid176}{8209694}{35881371}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{32}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{8209694}{30898043}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.160}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{8209694}{20239454}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonality}{32}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{32}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{8209694}{13978588}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{8209694}{11111327}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{32}{thmt@dummyctr.dummy.163}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{8209694}{8707160}
\pgfsyspdfmark {pgfid182}{8209694}{43468284}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{8209694}{36769663}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{33}{thmt@dummyctr.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{8209694}{34706319}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.166}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{8209694}{32602783}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{33}{thmt@dummyctr.dummy.167}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{8209694}{22538004}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.168}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{8209694}{12762705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{33}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{8209694}{9535737}
\pgfsyspdfmark {pgfid189}{8209694}{33651063}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{8209694}{17912976}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{34}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{8209694}{15173115}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{8209694}{13747646}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{8209694}{10022806}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{35}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{8209694}{45564870}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{8209694}{42697609}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{35}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{8209694}{37583178}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{8209694}{22995418}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{8209694}{19341694}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Orthogonal Complements}{35}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{35}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{8209694}{11704533}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{35}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{8209694}{9282912}
\pgfsyspdfmark {pgfid201}{8209694}{43350552}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.181}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{8209694}{32877443}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{36}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{8209694}{30712697}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{8209694}{16305166}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{36}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{8209694}{11435385}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.185}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{8209694}{9796524}
\pgfsyspdfmark {pgfid207}{8209694}{40520700}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Operators on Inner Product Spaces}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adjoints}{37}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{37}{thmt@dummyctr.dummy.186}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemma}{37}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{8209694}{26106340}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.188}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{8209694}{16157519}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{37}{thmt@dummyctr.dummy.189}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{8209694}{10482271}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{38}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{8209694}{40938832}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{8209694}{8151553}
\pgfsyspdfmark {pgfid213}{8209694}{35752919}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{39}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{8209694}{31119691}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{39}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{8209694}{23742331}
\gdef \@abspage@last{39}
