\contentsline {section}{\numberline {1}Vector Spaces and Linear Maps}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subspaces}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Maps}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Subspaces from Linear Maps}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Bases, Coordinates and Matrices}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}On Lists}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spanning and Independent lists}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spanning and Independence in $\mathbb {F}^n$}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bases and Isomorphisms}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bases and Coordinates}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Bases, Linear Maps and Matrices}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Change of Basis}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Computations in $\mathbb {F}^n$}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}Dimension and Rank}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dimension}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rank}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Rank-Nullity Theorem}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Applications to Sums and Products}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Determinants and Inverses}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Determinants: the Sum Formula}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Determinants}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Characterisation of det}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Minors, Adjugates and Inverses}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Eigenvalues and Diagonalisation}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fundamental Theorem of Algebra}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eigenvalues and Characteristic Polynomials of Square Matrices}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagonalisation}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Applications of Diagonalisation}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Multiplicity of Eigenvalues and Diagonalisation}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Inner Product Spaces}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inner Products}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cauchy-Schwarz Inequality}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Orthogonality}{31}{subsection.6.3}%
